<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dileepa Bandara">
    <meta name="description" content="HungryMe | Developed by Dileepa Bandara | ©dileepabandara.dev">
    <title>HungryMe - Locations</title>
    <link rel="shortcut icon" type="image/png" href="../home/logo_home.png">
    <link rel="stylesheet" type="text/css" href="location.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        td {
          padding: 0 15px;
        }
      </style>
</head>

<body>
    <!--NavigationBar-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="../home/logo_home.png"> <label for=""><h2>HungryMe</h2></label></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html"><img src="../home/icons8_home_page_22px.png"> HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../meals/meals.html"><img src="../home/icons8_restaurant_22px_1.png"> MEALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#services"><img src="../home/icons8_food_service_22px.png"> SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about"><img src="../home/icons8_info_22px.png"> ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact"><img src="../home/icons8_telephone_22px.png"> CONTACT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../home/icons8_account_22px.png"> MY ACCOUNT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../my_cart/cart.html"><img src="../home/icons8_shopping_cart_22px.png"> MY CART</a>
                            <a class="dropdown-item" href="../log_in/login.html"><img src="../home/icons8_customer_22px.png"> LOG IN</a>
                            <a class="dropdown-item" href="../sign_up/signup.html"><img src="../home/icons8_add_user_male_22px_1.png"> SIGN UP</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <div data-spy="scroll" data-target="#nav-bar" data-offset="0"></div>


    <div class="location-details">

        <br>

        <center>
            <table class="center">
                <tr>
                    <td><img src="./icons8_shop_local_127px.png" alt="" srcset="" height="100px"></td>
                    <td><h1>Locations</h1></td>
                </tr>
            </table>
        </center>

        <br>
    
        <center>
            <table class="center">
                <tr id="kurunegala">
                    <td>
                        <div class="row">
                            <div class="column">
                                <img src="icons8_Location_Pin_127px.png" height="40px">
                                &nbsp;
                            </div>
                            <div class="column">
                                <h3> Kurunegala</h3>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="800" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=kurunegala%20clock%2C%20sri%20lanka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            
                            </div>
                            <style>
                                .mapouter {
                                    height: 500px;
                                    width: 600px;
                                }
                                
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                    width: 600px;
                                }
                            </style>
                        </div>
                    </td>
                </tr>
                <tr id="colombo">
                    <td>
                        <div class="row">
                            <div class="column">
                                <img src="icons8_Location_Pin_127px.png" height="40px">
                                &nbsp;
                            </div>
                            <div class="column">
                                <h3> Colombo</h3>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="800" height="400" id="gmap_canvas2" src="https://maps.google.com/maps?q=nelum%20kuluna%2C%20sri%20lanka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            
                            </div>
                            <style>
                                .mapouter {
                                    height: 500px;
                                    width: 600px;
                                }
                                
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                    width: 600px;
                                }
                            </style>
                        </div>
                    </td>
                </tr>
                <tr id="kandy">
                    <td>
                        <div class="row">
                            <div class="column">
                                <img src="icons8_Location_Pin_127px.png" height="40px">
                                &nbsp;
                            </div>
                            <div class="column">
                                <h3> Kandy</h3>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="800" height="400" id="gmap_canvas3" src="https://maps.google.com/maps?q=kcc%2C%20sri%20lanka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            
                            </div>
                            <style>
                                .mapouter {
                                    height: 500px;
                                    width: 600px;
                                }
                                
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none!important;
                                    height: 500px;
                                    width: 600px;
                                }
                            </style>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <!-----------------Social Media------------------------->


    <br>
    <section id="social-media">
        <div class="container text-center">
            <h2>FIND US ON SOCIAL MEDIA</h2>

            <div class="social-icons">
                <br>
                <a href=""><img src="../home/facebook.png"></a>
                <a href=""><img src="../home/instagram.png"></a>
                <a href=""><img src="../home/twitter.png"></a>
                <a href=""><img src="../home/linkedin.png"></a>
                <a href=""><img src="../home/youtube.png"></a>
                <a href=""><img src="../home/whatsapp.png"></a>
                <a href=""><img src="../home/snapchat.png"></a>

            </div>
            <div class="col-md-6">

            </div>

        </div>
    </section>

    <!-----------------Footer------------------------->


    <br>
    <section id="footer">
        <div class="footer-bottom"></div>
        <br>&copy;HungryMe by dileepabandara | Designed by Dileepa Bandara

        <div class="social-icons">
            <a href=""><img src="../home/d_facebook_30px.png"></a>
            <a href=""><img src="../home/d_instagram_30px.png"></a>
            <a href=""><img src="../home/d_twitter_30px.png"></a>
            <a href=""><img src="../home/d_gmail_30px.png"></a>
        </div>
    </section>

</body>

</html>